<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <div class="page1 position-absolute">
        <div class="bloco position-relative d-block">
            <div class="jumbotron d-flex align-items-center">
                <div class="container">
                    <h1 class="display-4 text-center font-weight-bold">Selecione o setor correto</h1>
                    <p class="text-center">Etapa de identificação</p>
                    <div class="advantages d-flex align-items-center justify-content-around">
                        <div>
                            <h6 class="text-center">1000</h6>
                            <p>impressões</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">1GB</h6>
                            <p>de espaço</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">3</h6>
                            <p>usuários</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container estrutura">
                <div class="bar-progress">
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated prog2" role="progressbar" style="width: 50%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress-caption d-flex justify-content-around text-center">
                        <div>
                            <p>Digite seus dados</p>
                        </div>
                        <div>
                            <p>Selecione o produto</p>
                        </div>
                        <div>
                            <p>Finalize o Cadastro</p>
                        </div>
                    </div>
                </div>

                <p class="lead text-center">
                    Selecione a área a qual o produto pertence
                </p>

                <div class="card-deck d-flex flex-row flex-wrap">
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-1.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Recursos Humanos</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-6.png" alt="Card image cap">
                        </div>
                        <div class="card-body align-items-center">
                            <p class="card-text text-center">Financeiro</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-7.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Atendimento</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-3.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Juridico</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-2.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Logística</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-5.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Educação</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al">
                        <div class="d-flex div-card-img align-items-center">
                            <img class="card-img" src="img/icones/icon-4.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Saúde</p>
                        </div>
                    </div>
                    <div class="card p-2 flex-fill al" style="width: 59%">
                        <div class="textarea">
                            <textarea class="form-control text-center align-bottom border-bottom" id="exampleFormControlTextarea1" rows="2" placeholder="Digite um segmento"
                                style="
                        font-size: .8em;"></textarea>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center">Outro</p>
                        </div>
                    </div>
                    <div class="buttons d-flex justify-content-between">
                        <div>
                            <a href="page1.html">
                                <button type="button" class="btn btn-outline-secondary btn-lg">Voltar</button>
                            </a>
                        </div>
                        <div>
                            <a href="page3.html">
                                <button type="button" class="btn btn-outline-danger btn-lg">Criar minha conta</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>