<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <div class="page1 position-absolute">
        <div class="bloco position-relative d-block">
            <div class="jumbotron d-flex align-items-center">
                <div class="container">
                    <h1 class="display-4 text-center font-weight-bold">Cadastro de Produto</h1>
                    <p class="text-center">Preencher todos os campos corretamente</p>
                    <div class="advantages d-flex align-items-center justify-content-around">
                        <div>
                            <h6 class="text-center">1000</h6>
                            <p>impressões</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">1GB</h6>
                            <p>de espaço</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">3</h6>
                            <p>usuários</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container estrutura">
                <div class="bar-progress">
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated prog1" role="progressbar" style="width: 25%" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    <div class="progress-caption d-flex justify-content-around text-center">
                        <div>
                            <p>Digite seus dados</p>
                        </div>
                        <div class="progresso">
                            <p>Selecione suas necessidades</p>
                        </div>
                        <div class="progresso">
                            <p>Finalize o Cadastro</p>
                        </div>
                    </div>
                </div>
                <form class="form">
                    <div class="form-group">
                        <label>Vendedor</label>
                        <input type="text" class="form-control">

                        <label>Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                        <label>Senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">

                        <label>Domínio</label>
                            <div class="input-group">
                                <input type="text" class="form-control" aria-describedby="inputGroupPrepend">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend">embraer.com.br</span>
                            </div>
                        </div>

                        <label >Cod Produto</label>
                        <div class="row">
                            <div class="col" style="padding-right: 0rem;">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-8" style="padding-left: 0rem;">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="custom-checkbox d-flex align-items-center justify-content-between">
                        <input style="margin-right: 5px;" type="checkbox" class="-input" id="customCheck" name="example1">
                        <label class="label small" style="margin-bottom: 0rem; line-height: 1.2;" for="customCheck">Concordo em receber novidades via e-mail</label>
                        <a href="page2.html" class="btn btn-secondary btn-lg active" style="margin-left: 1px;" role="button" aria-pressed="true">Continuar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>