<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title> 
</head>
<body>

    <div class="page1 position-absolute">
        <div class="bloco position-relative d-block">
            <div class="jumbotron d-flex align-items-center">
                <div class="container">
                    <h1 class="display-4 text-center font-weight-bold">Nome do Vendedor</h1>
                    <p class="text-center">Bem vindo a ao novo sistema de cadastro de vendas</p>
                </div>
            </div>
        <div class="container">

            <div class="load page-4 container">
                <img class="d-block img-responsive " src="img/icones/icon-8.png" alt="">
                <p class="text-center plan">
                    Adeus papel!</br>
                    Seu portal está pronto.
                </p>
            </div>

            <div class="jumb d-flex align-items-center">
                <div class="container">
                    <div class="plano">
                        <p class="text-center">Veja seu novo sistema de BI aqui</p>
                    </div>
                    <div class="advantages d-flex align-items-center justify-content-around">
                        <div>
                            <h6 class="text-center">1000</h6>
                            <p>impressões</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">1GB</h6>
                            <p>de espaço</p>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <h6 class="text-center">3</h6>
                            <p>usuários</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn btn-page4 create d-flex align-items-center">
                <button type="button" class="btn">Ir para o meu portal</button>
            </div>
        </div>
    </div>

</body>
</html>