<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <div class="page1 position-absolute">
        <div class="bloco position-relative d-block">
            <div class="jumbotron d-flex align-items-center">
                <div class="container">
                    <h1 class="display-4 text-center font-weight-bold">Nome do Cadastrado</h1>
                    <p class="text-center">Bem vindo a revolução em gerenciamento de documentos e impressões em nuvem</p>
                </div>
            </div>
            <div class="container estrutura">
                <div class="bar-progress">
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated prog3" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    <div class="progress-caption d-flex justify-content-around text-center">
                        <div>
                            <p>Digite seus dados</p>
                        </div>
                        <div>
                            <p>Selecione suas necessidades</p>
                        </div>
                        <div>
                            <p>Finalize o Cadastro</p>
                        </div>
                    </div>
                </div>
                <div class="load container">
                    <div class="loader"></div>
                    <h1 class="text-center font-weight-bold">Aguarde enquanto preparamos o seu portal</h1>
                </div>           
            </div>
        </div>
    </div>

</body>
</html>