/* === GLOBAL === */

body {
 background-color: #f7f7f7;
}

.page1 {
    width: 100%;
    background-color: #db4213;
    height: 180px;
}

.bloco {
    top: 30px;
    max-width: 450px;
    height: 730px;
    margin: 0 auto; 
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
}

.estrutura {
    padding: 1.7rem;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus {
    outline: 0;
    border-color: #db4213;
    box-shadow: none !important;
}

/* === PAGE 1 === */

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .1rem;
}

/*JUMBTRON*/

.jumbotron .display-3 {
    margin-top: 36px;
}

.jumbotron {
    background: #fff;
    height: 150px;
    margin-bottom: 0rem;
    border-radius: 0px;
}

.jumbotron h1 {
    color: #db4213;
    font-size: 1.5em;
}

.jumbotron p{
    color: #8c8c8c;
    font-size: 1em;
    line-height: 1.2;
}

.vl {
    border-left: 2px solid #f3f3f3;
    height: 40px;
}

.advantages p {
    color: #8c8c8c;
    font-size: .8em;   
}

.advantages h6 {
    color: #db4213;
}

/* PROGRESS */

.progress{
    background-color: #ccc;
}

.bg-danger {
    background-color: #db4213 !important;
}

.progress-caption p {
    margin: 0 10px 0 10px;
    font-size: .8em;
    color: #db4213;
}

/* FORMULARIO*/

.form-group label, 
.input-group-text, 
.btn-secondary {
    font-size: .8em;
    color: #8c8c8c;
}

input.form-control,
.input-group {
    margin-bottom: 1em;
}

.custom-checkbox label {
    color: #8c8c8c;   
}
.btn-secondary {
    padding: 1em;
    color: #f7f7f7; 
}

/* === PAGE 2 === */

.lead {
    color: #8c8c8c;
    padding: .5em;
    font-size: .9em;
    margin: 0rem;
}

/* CARDS */

.card-deck .card {
    margin: 2%;
    height: 107px;
    padding: 10px;
    width: 25%;
}

.card:active {
    border: 2px solid #db4213;
}

.card-body {
    padding: .1rem;
}

.card-body p {
    color: #8c8c8c;
    font-size: .7em;
}

.div-card-img {
    width: 100%;
    height: 90%;
}

.card-img {
    margin: 0 auto;
    max-width: 50%;
}

.card textarea {
    border: none;
    padding: 0rem;
}

.buttons {
    width: 100%;
    margin: 2%;
}

.btn-outline-secondary {
    width: 120px;
    font-size: .7em;
    color: #8c8c8c;
    padding: 1em;
}

.btn-outline-danger {
    width: 265px;
    font-size: .7em;
    color: #eee;
    padding: 1em;
    background-color: #db4213;
}

/* === PAGE 3 === */

.load {
    margin-top: 20%;
}

.load h1 {
    line-height: 1.2;
    color: #db4213;
    margin-top: 15px;
    font-size: 1.5em;
}

.loader {
    border: 16px solid #db421341;
    border-top: 16px solid #db4213;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 0 auto; 
}

/* === PAGE 4 === */

.plan {
    color: #db4213;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 20%;
}

.img-responsive {
    margin: 0 auto;
}

.jumb p {
    color: #8c8c8c;
    font-size: .7em;    
}

.btn-page4 button{
    margin: 0 auto;
    background-color: #db4213;
    font-size: .7em;
    padding: 1em;
    color: #eee;
    width: 90%;
}

.p4 {
    border-left: 2px solid #E0E0E0;
} 

/* === KEY FRAMES === */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.prog1 {
    -webkit-animation: prog1 1s ease 0s 1 normal forwards;
    -moz-animation: prog1 1s ease 0s 1 normal forwards;
    -ms-animation: prog1 1s ease 0s 1 normal forwards;
    animation: prog1 1s ease 0s 1 normal forwards;
}

@keyframes prog1 {
    0% {width: 0%; }
    100% { width: 25%; }
}

.prog2 {
    -webkit-animation: prog2 1s ease 0s 1 normal forwards;
    -moz-animation: prog2 1s ease 0s 1 normal forwards;
    -ms-animation: prog2 1s ease 0s 1 normal forwards;
    animation: prog2 1s ease 0s 1 normal forwards;
}

@keyframes prog2 {
    0% {width: 25%; }
    100% { width: 50%; }
}

.prog3 {
    -webkit-animation: prog3 1s ease 0s 1 normal forwards;
    -moz-animation: prog3 1s ease 0s 1 normal forwards;
    -ms-animation: prog3 1s ease 0s 1 normal forwards;
    animation: prog3 1s ease 0s 1 normal forwards;
}

@keyframes prog3 {
    0% {width: 50%; }
    100% { width: 100%; }
}


/* === MEDIA QUERY === */

@media (max-width: 576px) { 
    .btn-outline-secondary {
        width: 113px;
    }
    
    .btn-outline-danger {
        width: 243px;
    }
}

@media (max-width: 450px) { 
    .estrutura {
        padding-top: 2em;
        padding-right: 5%;
        padding-left: 5%;
    }

    .bloco {
        top: 0px;
    }

    .page1 {
        height: 150px;
    }

    .btn-outline-secondary {
        width: 117px;
    }
    
    .btn-outline-danger {
        width: 253px;
    }
}

@media (max-width: 425px) { 
    .btn-outline-secondary {
        width: 110px;
    }
    
    .btn-outline-danger {
        width: 240px;
    }
}

@media (max-width: 415px) {
    .btn-outline-secondary {
        width: 110px;
    }
    
    .btn-outline-danger {
        width: 233px;
    }
}

@media (max-width: 375px) {
    .btn-outline-secondary {
        width: 99px;
    }
    
    .btn-outline-danger {
        width: 210px;
    }
}

@media (max-width: 320px) {
    .card-body p{
        font-size: .6em;
    }

    .btn-outline-secondary {
        width: 85px;
    }
    
    .btn-outline-danger {
        width: 180px;
    }

    .lead {
        font-size: .8em;
    }

    .progress-caption p {
        font-size: .7em;
    }
}